InovaCity Serra/InovaCity_Serra/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InovaCity_Serra.Views.Login"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Image VerticalOptions="Start" HorizontalOptions="Center" Source="Recursos/logo.png" AnchorY="0.1" Scale="0.6" />
            <Label Text="Entre agora e começe a fazer a diferença na sua cidade!" FontSize="20" FontAttributes="Italic" TextColor="Black" 
              />
            
            <Entry Text="{Binding Email}" Placeholder="Insira aqui seu E-mail" Keyboard="Email"></Entry>
            <Entry Text="{Binding Senha}" Placeholder="Insira aqui sua senha" IsPassword="True"/>
            <Button Text="Entrar" Command="{Binding EntrarCommand}"/>
            <Button Text="Cadastrar-se" Clicked="AbrirCadastro" />
            <!--<Button Text="Entrar com o Facebook" Command="{Binding EntrarFacebookCommand}" BackgroundColor="Blue" TextColor="White"/>-->
            <Image Source="Recursos/loginFace.png" Scale="0.7">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EntrarFacebookCommand}" />
                </Image.GestureRecognizers>
            </Image >
            <Label Text="{Binding Saudacao}" HorizontalOptions="Center" FontSize="16" TextColor="DodgerBlue" FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>